title: CORE_AutomaticThoughts_Level01_01
tags:
---
<<set $action_outcome to false>>

Anxiety: The world is a bad place.

->  If it was true, then why are there so many good people and things in life?
    HeroA: ***Your attack landed!***
    Anxiety: I am defeated.
    <<set $action_outcome to true>>

->  Maybe you're right. Maybe I should hide inside all day long.
    Anxiety: ***Your attack missed!***

===

title: CORE_AutomaticThoughts_Level01_02
tags:
---
<<set $action_outcome to false>>

Depression: I'm never going to find purpose and happiness.

->  If that was true, then why did you smile this morning?
    HeroA: ***Your attack landed!*** 
    Depression: DAMN YOU.
    <<set $action_outcome to true>>

->  You're right, I'm done.
    HeroA: ***Your attack missed!***
    Depression: GYAHAH, KEKEKE!

===